<!DOCTYPE html>
<html>
<head>
    <title>Świąteczna strona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
    }

    html{
        background-color: black;
    }

    p{        
        font-family: 'Kalam', cursive;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
    }
       
    h1{
        text-align: center;
        font-family: 'Kalam', cursive;
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 10px;
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        height: 99.4vh;
        width: 100vw;
        z-index: 1;
        opacity: 0.9;
    }

    .greetings {
        width: 500px;
        position: relative;
        z-index: 100;
        color: rgb(255, 255, 255);
        font-size: 24px;
        margin-top: 30px;
    }
    audio {
        position: relative;
        width: 100%;
        z-index: 100;
        opacity: 1;
    }

    @media (max-width: 1000px) {
        .greetings {
            margin: 300px auto;
            width: fit-content;
            position: relative;
            z-index: 100;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }
        h1 {
            font-size: 60px;
        }
        p{
            font-size: 30px;
            width: 600px;
        }
        img{
            opacity: 0.5;
        }

    }
    .mb{
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <audio controls>
        <source src="./silent.mp3" type="audio/ogg">
    </audio>
    <div class="greetings">
        <h1>W tym dniu radosnym,</h1>
        <p>oczekiwanym, gdzie gasną spory,</p>
        <p>goją się rany, życzymy Wam zdrowia,</p>
        <p>życzymy miłości, niech mały Jezus</p>
        <p>w sercach zagości, szczerości duszy,</p> 
        <p>zapachu ciasta,</p>
        <p>przyjaźni, która jak miłość wzrasta,</p>
        <p>kochanej twarzy co rano budzi</p>
        <p>i wokół pełno życzliwych ludzi!</p>
        <p class="mb"></p>
        <p>Zdrowych i spokojnych świąt</p>
        <p>Bożego Narodzenia życzą Zarząd</p>
        <p>i członkowie Stowarzyszenia</p>
        <p>na Rzecz Dzieci i Młodzieży spOKo </p>
    </div>
    <img src="./christmas.jpg" />
  <script>

  </script>
</body>
</html>
